# SPRING CONFIGURATION
server.port=0
spring.application.name=nutri-guide

# Database connection settings
spring.datasource.url=jdbc:mysql://mysql:3306/nutri-guide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate

# FLYWAY CONFIGURATION
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# RABBITMQ CONFIG
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true